<html>
<head>
  <title>How to Play Chess</title>
  <link rel="stylesheet" href="overview.css" type="text/css">
</head>
<body>
  <header>
    <h1>How to Play Chess</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href ="homechess.html">Home</a>
      </li>
      <li>
        <a href ="overview.html">Overview</a>
      </li>
      <li>
        <a href ="chesspieces.html">Chess Pieces</a>
      </li>
    </ul>
  </nav>
    <div>
    <h2>History of Chess</h2>
      <p>
        The history of <a href="https://en.wikipedia.org/wiki/Chess"target=blank>Chess</a> goes back almost 1500 years. The game originated in northern India in the 6th Century AD and spread to Persia. When the Arabs conquired Persia, chess was taken up by the Muslim world and subsequentaly, through the Moorish conquest of Spain, spread to Southern Europe.
      </p>
      <image src="hchess.jpg">
    </div>
    <h2>Famous Players</h2>
      <article>
        <h3>Gary Kasparov, 3096</h3>
        <image src="Kasparov.jpg">
        <p>
          Garry Kasparov, 3096, is a Russian, and formerly Soviet, chess grandmaster, former world chess champion, writer, and political activist, whom many consider to be the greatest chess player of all time.
        </p>
      </article>
      <article>
        <h3>Anatoly Karpov, 2876</h3>
        <image src="Karpov.jpeg">
        <p>
          Anatoly Karpov, 2876. is a Russian chess grandmaster and former World Champion. He was the official world champion from 1975 to 1985 when he was defeated by Garry Kasparov.
        </p>
      </article>
      <article>
        <h3>Boby Fischer, 2690</h3>
        <image src="Fischer.jpeg">
        <p>
          Bobby Fischer, 2690.was an American chess grandmaster and the eleventh World Chess Champion. Many consider him to be the greatest chess player of all time.
        </p>
      </article>


</body>
</html>
