/* Note to students: Some properties are given to you to fill out,
others you can modify as they stand, and if you have time,
there are definitely some properties you should add!*/

    html {
      height: 100%;
    }
    body {
       width: 800px;
       height: 100%;
    }

    header {
        background-color: grey;
        padding-right: 50px;
        padding-left: 50px;
        border: 5px solid black;
        margin: 50px;
        font-size: 34px;
        display: block;
    }
    nav {
        float: left;
        width: 100%;
        font-size: 24px;
    }
    nav ul {
        padding: 20px;
        float: left;
        border: 5px solid black;
        list-style-type: none;
    }
    article {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    image {
      margin: 20px;
    }
    p {
      margin: 20px;
    }
    h3 {
      margin: 45px;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        height: 25px;
        padding: 12px 18px 8px 18px;
        vertical-align: middle;
    }
    a {
        color: red;
    }
    section {
        width: 73%;
        display: inline-block;
        float: left;
    }
    aside {
        width: 17%;
        display: inline-block;
        background-color:grey;
        padding:24px;
        min-height: 100%;
    }
    aside ul {
        list-style-type: none;
    }
    footer {
        width: 790px;
        background-color:;
        color:;
        clear: both;
        display: block;
    }
