<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chess Magic</title>
  <meta name="author" content="AliFurrukh">
  <meta name="description" content="Chess is a wonderful game of strategy, will, and patience. Learn how it became the
  most important games of the last few centries.">
  <meta name="keywords" content="chess, strategy game, board games">
  <link rel="shortcut icon" href="C:\Users\sumai_000.LENOVO-PC\Project\favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" type="text/css" href="C:\Users\sumai_000.LENOVO-PC\Project\Styles\Skeleton-2.0.4\css\normalize.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\sumai_000.LENOVO-PC\Project\Styles\Skeleton-2.0.4\css\skeleton.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\sumai_000.LENOVO-PC\Project\Styles\index.css">

</head>

  <center><body><b></br>
        <header>
              <h2><strong>CHESS MAGIC</strong></h2>
        </header>


<div><nav><b><br>
                    <center><a href="index.html">HOME</a> &nbsp;<a href="chess-pieces.html">CHESS PIECES</a> &nbsp;<a href="overview.html">OVERVIEW</a>
                    </center></br></nav></b></div>
        <img src="https://images.unsplash.com/photo-1506652675935-66f79eb95f4a?auto=format&fit=crop&w=750&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">

              <p><br></br
              >Chess is a two-player strategy board game played on a chessboard,<br> a checkered gameboard
              with 64 squares arranged in an 8x8 grid. </br></p>
              <p>The game is played by millions of people worldwide.
            </p>

            <p>
              <h1>
                Introduction to Chess
              </h1>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/O1etIg2f_8k" frameborder="0" allowfullscreen></iframe>
</div>

<p></br>Watch the video on <a href="https://www.youtube.com/watch?v=O1etIg2f_8k" target="blank">YouTube</a></br></p>
          <form class="pure-form">
    <fieldset>
        <legend>Sign Up For More Tips & Tricks</legend>

        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">

        <label for="remember">
            <input id="remember" type="checkbox"> Remember me
        </label>

        <button type="submit" class="pure-button pure-button-primary">Sign Up</button>
    </fieldset>
</form>
  </body></center>
</html>
